{
  "name": "healthpulse-ai",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "scripts": {
    "build": "pnpm -r build",
    "dev:web": "pnpm --filter @healthpulse/web dev",
    "dev:api": "pnpm --filter @healthpulse/backend dev",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck",
    "format": "prettier --write \"**/*.{ts,tsx,js,json,md,css}\""
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@typescript-eslint/eslint-plugin": "^8.60.0",
    "@typescript-eslint/parser": "^8.60.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.2.5",
    "typescript": "^5.4.5"
  },
  "packageManager": "pnpm@9.0.0"
}
